QWidget#centralWidget {
    background-color: #303030;
}

QWidget {
    color: #ffffff;
}
                
QPushButton#leftDate, QPushButton#rightDate, QPushButton#currentDateButton, QPushButton#settingsButton {
    background-color: rgba(0,0,0,20);
    border: none;
    border-radius: 12px;
}

QPushButton#leftDate, QPushButton#rightDate {
    margin: 0px 10px;
}

QPushButton#leftDate:hover, QPushButton#rightDate:hover, QPushButton#currentDateButton:hover, QPushButton#settingsButton:hover {  
    background-color: rgba(0,0,0,40);
    border: 1px solid rgba(0,0,0,60);
}
                
QPushButton#leftDate:pressed, QPushButton#rightDate:pressed, QPushButton#currentDateButton:pressed, QPushButton#settingsButton:pressed { 
    background-color: rgba(0,0,0,60);
    border: 1px solid rgba(0,0,0,80); 
}

QPushButton#leftDate:disabled, QPushButton#rightDate:disabled {
    background-color: rgba(0,0,0,0)
}

QPushButton#feelsLikeChartButton, QPushButton#temperatureChartButton {
    background-color: transparent;
    margin: 0px;
    border: none;
    border-radius: 12px;
}

QPushButton#feelsLikeChartButton:hover, QPushButton#temperatureChartButton:hover {
    background-color: rgba(0,0,0,40);
}

QPushButton#feelsLikeChartButton:pressed, QPushButton#temperatureChartButton:pressed {
    background-color: rgba(0,0,0,60);
}

#chartTypeWidget {
    padding: 0px;
}

#dateLabel {
    font-size: 18px;
}

QChartView {
    background-color: transparent;
}

#chart, #chartMinAvgMax, #infoWidget, #chartTypeWidget {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    color: #ffffff;
}

QLabel#tooltip {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    margin: 10px;
    padding: 6px;
}

#feelsLikeLabel {
    color: #b6b6b6;
}

QSlider::groove:horizontal {
    background-color: #515456;
    border-radius: 4px;
    height: 8px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    background-color: #686d6e;
    border-radius: 8px;
    margin: -4px 0px;
}

QSlider::handle:horizontal:hover {
    background-color: #7a8081;
}

QSlider::handle:horizontal:pressed {
    background-color: #909798;
}

QDoubleSpinBox {
    background-color: #515456;
    border-radius: 8px;
    padding: 4px;
    border: 3px solid #404346;
}

QDoubleSpinBox:up-button, QDoubleSpinBox:down-button {
    width: 0px;
    border: none;
}